<!DOCTYPE html>
<html>
<head>
  <title>Bulk SMS Sender</title>
</head>
<body>
  <h1>Send Bulk SMS</h1>
  <form id="smsForm">
    <label>Phone Numbers (comma-separated):</label><br>
    <input type="text" id="phoneNumbers" required><br><br>
    <label>Message:</label><br>
    <textarea id="message" rows="5" required></textarea><br><br>
    <button type="submit">Send</button>
  </form>

  <h3>Results:</h3>
  <pre id="results"></pre>

  <script>
    const form = document.getElementById('smsForm');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const phoneNumbers = document.getElementById('phoneNumbers').value.split(',').map(p => p.trim());
      const message = document.getElementById('message').value;

      const res = await fetch('/send-sms', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ phoneNumbers, message })
      });

      const data = await res.json();
      document.getElementById('results').textContent = JSON.stringify(data, null, 2);
    });
  </script>
</body>
</html>
